{
  "name": "js-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "webpack": "cd client && webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcgilloway/javascript-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amcgilloway/javascript-boilerplate/issues"
  },
  "homepage": "https://github.com/amcgilloway/javascript-boilerplate#readme",
  "devDependencies": {
    "mocha": "^3.2.0",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.25",
    "nodemon": "^1.11.0"
  }
}
