# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2bff0c929433e1a6ed577122e43d2c37641836c5f90db3f03bb54d354961a48a4934f5501257b35566d5e94292c0672db4c0b6b63b53a0aad86d1e4bea40d25

test:
  secret_key_base: 5f03354ddce387d1219dbfded54709734291c0d702037a746701af3bf6ad53586226ea704476a076bbae7a6b93a3fbe06704e76473827534dbe9b5cba6355ee7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
