<!DOCTYPE html>
<html>
<head>
  <title>Frontend JS</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="app.js"></script>
</head>
<body>
  <header>
    <h1>
      Quotes
    </h1>
  </header>
  <main>
    <section>
      <p id="tagline">Welcome to our super awesome quotes site full of super awesome quote goodness.</p>
      <p>Here you will find lots of quotes about programming.</p>
    </section>
    <section id="quotes">
      <article class="quote">
        <blockquote>
          Visual Basic is the way forward, I don't know why we are doing JavaScript.
          <cite>
            Jay Chetty
          </cite>
        </blockquote>
      </article>
      <article class="quote">
        <blockquote>
          The only CSS you need to know is background-color: tomato
          <cite>
            Rick
          </cite>
        </blockquote>
      </article>
      <article class="quote">
        <blockquote>
          I used the jQuery diet plugin and lost 10kg in a week.
          <cite>
            Keith
          </cite>
        </blockquote>
      </article>
      <article class="quote">
        <blockquote>
          PHP stands for Pretty Horrible Programming
          <cite>
            Valerie
          </cite>
        </blockquote>
      </article>
    </section>
      <aside id="quote-of-the-day">
        <h2>Quote of the day</h2>
        <blockquote>
          Cool.
          <cite>
            Jay Chetty
          </cite>
        </blockquote>
      </aside>
      <aside id="sign-up">
        <h2>Sign up</h2>
        <p>Get a cool programming quote delivered to your inbox every day.</p>
        <form name="theForm">
          <fieldset>
            <label>
              Email Address
            </label>
            <input type="text" placeholder="your email address" />
            <button>Submit</button>
          </fieldset>
        </form>
      </aside>
  </main>
</body>
</html>
