<!DOCTYPE html>
<html>
<head>
  <title>Country App</title>
  <script src='index.js'></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Countries</h1>
  <section>
    <select id="region-list">
      <option class="region-option" value="Select">--SELECT--</option>
      <option class="region-option" value="Africa">Africa</option>
      <option class="region-option" value="Americas">America</option>
      <option class="region-option" value="Asia">Asia</option>
      <option class="region-option" value="Europe">Europe</option>
      <option class="region-option" value="Oceania">Oceania</option>
    </select>
  </section>
  <section>
    <select id='country-list'>
    </select>
  </section>
  <ul id="info-field"></ul>
</body>
</html>
